<!DOCTYPE html>
<html>
    <head>
        <title>Dog Photos</title> 
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
        <meta name="description" content=" Build a Dog Photos applicaiton"/>
        <meta name="keywords" content="HTML, CSS, JavaScript"/>
        <meta name="author" content="Hardeep Singh"/>

        <style>
            body {
                font-size: 16px;
                font-family:Arial, Helvetica, sans-serial 
            }
            form{
                
                font-size: 16px;
                font-family: cursive; 
                width: 255px;
                background: linear-gradient(45deg, #CCFFFF, #FFCCCC, rgb(230, 230, 255));
                border-radius: 10%;

                position:relative;
                left: 50%;

            }
            
            .love, .hate {
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                width: 255px;
                
            }
            .love:hover, .hate:hover {
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(23, 197, 75, 0.23);
            }

            .heading h4 {
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }
            h1 {
                position: fixed; 
                top: 0px; 
                left: 50%;
            }
            h1:hover {
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <h1>Dog Photos</h1>
        <p>Some more <a href="https://www.pinterest.ca/rwilobe/dog-photos-prints/" target="_blank">Dog</a> images</p>
        <img src="media\dog.jpg" alt="Happy-Dog" style="height:400px;width:400px">
        
        <div class="LoveHate">
            <div class="love">    
                <div class="heading">
                    <h4>Things Dog love:</h4>
                </div>
                <div class="list">
                    <ul>
                        <li>Dog nip</li>
                        <li>Bones and Sticks</li>
                        <li>Tuna</li>
                    </ul>
                </div>
            </div>
            <div class="hate">    
                <div class="heading">
                    <h4>Top 3 things dogs hate:</h4>
                </div>
                <div class="list">
                    <ol>
                        <li>Cold water bath</li>
                        <li>Thunder</li>
                        <li>Veterinarians</li>
                    </ol>
                </div>
            </div>
        </div>

        <form  action="#">
            <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">Outdoor
            </label>
            <p>Your dog is</p>
            <label for="loving">
                <input id="loving" type="checkbox" name="kind" value="loving" checked>Loving
            </label>
            <label for="lazy">
                <input id="lazy" type="checkbox" name="kind" value="lazy">Lazy
            </label>
            <label for="energetic">
                <input id="energetic" type="checkbox" name="kind" value="energetic">Energetic
            </label>
            <br/>
            <label for="userInput"><input type="text" placeholder="Please give me feedback!"></label>
            <button  type="submit">Submit</button>
        </form>
    </body>
</html> 